// Interesting properties

player_count = 1; // Number of players (1-4)

swap_interval = 0; // 1 for vsync on, 0 for vsync off

fsaa_samples = 4; // Fullscreen anti-aliasing samples, 0 for off

show_minimap = true; // Show minimap

pony_slope_acceleration = 4; // Speed change on steep terrain (4 is a good value) 

// Window properties

width = 800;
height = 600;
window_mode = window; // window|fullscreen
polygon_mode = fill; // fill: fill polygons, line: wireframe

// Level properties

heightmap_file = "levels/heightmap-heart.exr";
level_size = (1500 90 1500);
water_level = 45;
heightmap_specular = (1 1 1 1);
heightmap_diffuse = (0 0 0 0);
heightmap_shininess = 50;
heightmap_velvet_coeff = 1.5;
sand_texture = "textures/sand.tga";
grass_texture = "textures/grass.tga";
noise_texture = "textures/noise.tga";
pony_start[0] = (0 15);
pony_start_angle[0] = 0;
pony_start[1] = (0 -15);
pony_start_angle[1] = 180;
pony_start[2] = (15 0);
pony_start_angle[2] = 90;
pony_start[3] = (-15 0);
pony_start_angle[3] = 270;

// Light properties

light_specular = (1 1 1 1);
light_diffuse = (1 1 1 1);
light_ambient = (0.05 0.05 0.05 1);
light_dir = (-0.742781 0.371391 -0.557086);
hemilight_pole = (0 1 0);
hemilight_sky = (0.5 0.5 0.5 1);
hemilight_ground = (0.25 0.25 0.25 1);

// Camera properties

camera_fov = 45;
camera_near = 1;
camera_far = 2000;
camera_distance = 15;
camera_height = 6;
pony_height = 3;

// Game properties

pony_start_speed = 15;
pony_min_speed = 5;
pony_max_speed = 50;
pony_acceleration = 25;
pony_turn_speed = 1.25;
water_tolerance = 1;
pony_up[0] = 283;
pony_down[0] = 284;
pony_left[0] = 285;
pony_right[0] = 286;
pony_up[1] = 87;
pony_down[1] = 83;
pony_left[1] = 65;
pony_right[1] = 68;
pony_up[2] = 310;
pony_down[2] = 307;
pony_left[2] = 306;
pony_right[2] = 308;
pony_up[3] = 73;
pony_down[3] = 75;
pony_left[3] = 74;
pony_right[3] = 76;

// Pony appearance

pony_shader = "GLSL/pony";
pony_velvet_coeff = 2;
pony_texture = "textures/pony.tga";
pony_mesh = "models/Pony.mesh.xml";
pony_color[0] = (1 0.75 0.792968 1);
pony_color[1] = (0.25 0.875 0.8125 1);
pony_color[2] = (1 0.839844 0 1);
pony_color[3] = (0.484375 0.984375 0 1);
